i
    border-radius: 50%
    border: white solid 1px
    font-size: 40px
    color: white
footer
    background-color: rgb(61, 61, 61)
    p
        text-align: center
        color: rgb(196, 196, 196)
        padding-bottom: 50px
.icons
    display: flex
    justify-content: center
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: rgb(196, 196, 196) 1px solid
    div
        margin: 40px
        color: white
.img
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    img
        height: 5vw