@media screen and (min-width: 1024px) and (max-width: 1440px)
    nav
        ul
            flex-wrap: wrap

@media screen and (min-width: 768px) and (max-width: 1024px)
    nav
        ul
            flex-wrap: wrap
            
@media screen and (min-width: 425px) and (max-width: 768px)
    nav
        ul
            flex-wrap: wrap
    .inform
        padding-left: 0

@media screen and (min-width: 320px) and (max-width: 425px)
    nav
        ul
            flex-wrap: wrap
    .inform
        padding-left: 0
        span
            display: none
    .texte
        margin-left: 0
    .titre
        margin-left: 0
    .text
        margin-left: 0