.purple
    background-color: rgb(161, 8, 161)
    display: flex
.contact
    img
        height: 2vw
.inform 
    display: flex
    align-items: center
    padding-left: 35%
    span
        color: white
        font-size: 18px
    button
        background-color: rgb(81, 243, 130)
        border-radius: 7px
        height: 30px
        margin: 2px
        color: white
        border: none
    input
        height: 28px
        border-radius: 7px
        border: none
        margin: 2px
nav
    display: flex
    justify-content: space-between
    border-bottom:  solid 1px rgb(196, 196, 196)
    ul
        display: flex
        justify-content: space-around
        width: 85%
        padding-top: 2%
        list-style: none
        li:nth-child(8)
            border-left: rgb(196, 196, 196) solid 1px
            
    img
        height: 4vw
        border-right: solid rgb(196, 196, 196) 1px
        padding-top: 30px
        padding-left: 80px
        padding-right: 80px
        padding-bottom: 30px

