.h1
    font-size: 60px
    text-align: center
    padding-top: 40px
hr 
    width: 3%
    background-color: purple
.texte            
    width: 80%
    margin-left: 10%
    font-size: 160%
.titre
    font-size: 60px
    margin-left: 10%
.text 
    width: 80%
    margin-left: 10%
    font-size: 160%
.partie
    padding-bottom: 50px